apiVersion: v1
kind: Service
metadata:
  name: k8s-web-connect-to-nginx
spec:
  type: LoadBalancer
  selector:
    app: k8s-web-connect-to-nginx
  ports:
  - port: 3333
    targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-web-connect-to-nginx
spec:
  replicas: 4
  selector:
    matchLabels:
      app: k8s-web-connect-to-nginx
  template:
    metadata:
      labels:
        app: k8s-web-connect-to-nginx
    spec:
      containers:
      - name: k8s-web-connect-to-nginx
        image: keeprich/k8s-web-connect-to-ngnix:2.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
